SESSION_ID = 'VAJIRA-MD=7dF2UYZZ#UXJDxRw_Dw_M2bbrpJatwH7VjefeBHjxJn3dRUvnG8w'
OWNER_NUMBER = '27743992568'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
